{
  "name": "react-custom-icons",
  "version": "1.0.16",
  "description": "Custom icons",
  "main": "index.js",
  "sideEffects": false,
  "module": "./esm/index.js",
  "scripts": {
    "build:copy-files": "shx cp README.md dist/README.md",
    "build:package-json": "shx cp package.json dist/package.json & node ./scripts/build-package-json.js",
    "build:cjs": "cross-env NODE_ENV=production BABEL_ENV=cjs babel ./src --out-dir ./dist --ignore **.test.js,**/__tests__/**,**/e2e.js,**/template-component/**,**/test/**",
    "build:esm": "cross-env NODE_ENV=production BABEL_ENV=esm babel ./src --out-dir ./dist/esm --ignore **.test.js,**/__tests__/**,**/e2e.js,**/template-component/**,**/test/**",
    "build:es": "cross-env NODE_ENV=production BABEL_ENV=es babel ./src --out-dir ./dist/es --ignore **.test.js,**/__tests__/**,**/e2e.js,**/template-component/**,**/test/**",
    "build": "npm run build:cjs && npm run build:esm && npm run build:es && npm run build:copy-files && npm run build:package-json",
    "prettier": "prettier --write \"**/*.js\"",
    "storybook": "start-storybook -p 6006 -c storybook",
    "build-storybook": "build-storybook -c storybook -o public/legacy && build-storybook -c storybook",
    "icon:generate": "node ./src/icon/build-icons.js --from nexi/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denisschmidt/custom_icons.git"
  },
  "author": "denisschmidt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denisschmidt/custom_icons/issues"
  },
  "homepage": "https://github.com/denisschmidt/custom_icons#readme",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/parser": "^7.9.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-plugin-transform-styletron-display-name": "^1.1.4",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "shx": "^0.3.2",
    "storybook-addon-rtl": "^0.2.2",
    "styled-components": "^5.1.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "babel-loader": "^8.1.0"
  }
}
